CREATE DATABASE IF NOT EXISTS db_showroom;

USE db_showroom;

CREATE TABLE mobil (
    id INT AUTO_INCREMENT PRIMARY KEY,
    merek VARCHAR(100) NOT NULL,
    model VARCHAR(100) NOT NULL,
    tahun YEAR NOT NULL,
    harga DECIMAL(15, 2) NOT NULL,
    status CHAR(1) NOT NULL,
    path_gambar TEXT NULL,
    deskripsi TEXT NULL
);

CREATE TABLE users (
    id INT AUTO_INCREMENT PRIMARY KEY,
    nama_lengkap VARCHAR(255) NOT NULL,
    email VARCHAR(255) NOT NULL UNIQUE,
    password VARCHAR(255) NOT NULL
);

INSERT INTO `mobil` (`merek`, `model`, `tahun`, `harga`, `status`, `deskripsi`, `path_gambar`) VALUES
('Toyota', 'Avanza G', 2022, 255000000, 'A', 'Mobil keluarga terlaris, irit dan handal. Servis rutin di bengkel resmi.', ''),
('Honda', 'Brio Satya E', 2023, 191900000, 'A', 'Kondisi seperti baru, KM rendah. Cocok untuk penggunaan dalam kota.', ''),
('Mitsubishi', 'Xpander Ultimate', 2021, 280000000, 'B', 'Kabin luas dan nyaman, suspensi empuk. Ada sedikit baret di bumper belakang.', ''),
('Daihatsu', 'Terios R', 2022, 235000000, 'A', 'Tangguh di segala medan, ground clearance tinggi. Pajak panjang.', ''),
('Suzuki', 'Ertiga GX', 2020, 215000000, 'A', 'Perawatan mudah, spare part terjangkau. Tangan pertama dari baru.', ''),
('Toyota', 'Kijang Innova Reborn V', 2019, 380000000, 'A', 'Sangat terawat, interior bersih dan mewah. Mesin diesel bertenaga.', ''),
('Honda', 'HR-V SE', 2022, 399900000, 'A', 'Model terbaru, fitur lengkap dengan panoramic sunroof. Jarang dipakai.', ''),
('Mitsubishi', 'Pajero Sport Dakar', 2020, 505000000, 'B', 'Gagah dan bertenaga, siap untuk petualangan. Ban masih tebal.', ''),
('Daihatsu', 'Sigra R', 2023, 175000000, 'A', 'Mobil LCGC 7-seater, sangat irit bahan bakar. Kilometer baru 5000.', ''),
('Toyota', 'Rush S GR Sport', 2023, 306000000, 'A', 'Varian tertinggi, tampilan sporty. Dokumen lengkap dan asli.', ''),
('Honda', 'CR-V Prestige', 2021, 550000000, 'A', 'SUV premium dengan fitur Honda Sensing. Kondisi istimewa.', ''),
('Hyundai', 'Creta Prime', 2022, 397500000, 'A', 'Desain futuristik, fitur canggih termasuk Bluelink. Masih ada garansi pabrik.', ''),
('Wuling', 'Almaz RS Pro', 2022, 439200000, 'B', 'Fitur voice command (WIND) dan ADAS. Harga paling terjangkau di kelasnya.', ''),
('Toyota', 'Agya GR Sport', 2023, 181500000, 'A', 'City car dengan nuansa sporty, lincah dan gesit. Bebas tabrak dan banjir.', ''),
('Honda', 'Civic RS', 2022, 606000000, 'A', 'Sedan sport legendaris, performa mesin turbo mantap. Kolektor item.', ''),
('Suzuki', 'XL7 Beta', 2021, 250000000, 'B', 'SUV 7-seater dengan tampilan gagah. Siap pakai untuk luar kota.', ''),
('Daihatsu', 'Xenia R', 2022, 220000000, 'A', 'Generasi terbaru, platform DNGA yang lebih nyaman. Transmisi CVT halus.', ''),
('Hyundai', 'Stargazer Prime', 2023, 311800000, 'A', 'MPV dengan captain seat, kabin terasa sangat lega. Warna two-tone.', ''),
('Toyota', 'Fortuner VRZ', 2019, 480000000, 'B', 'Mesin diesel bandel, tidak pernah rewel. Cocok untuk yang suka mobil besar.', ''),
('Honda', 'Jazz RS', 2020, 295000000, 'A', 'Model terakhir sebelum discontinue, sangat dicari. Warna kuning favorit.', '');
